/* Card (posts)
------------------------*/
.card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: 4px;
    transform: translate(0);
    transition: all .25s ease-out;
    box-shadow: 0 1rem 2.5rem #e6e6e6;
    
    & h2 {
        font-size: 2.6rem;
        line-height: 1.3;
        margin: 0 0 1.6rem;

        & span {
            display: block;
            font-size: 1.4rem;
            font-weight: 400;
            margin-top: 0.8rem;
        }
    }
}

/* Image */
.card-image {
    margin: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    div {
        height: 30rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }
}

/* Content */

.card-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;  
    padding: 2rem 4rem 4rem;

    & a {
        color: var(--color-white);
        background: var(--color-blue);
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 600;
        margin-top: 1.2rem;
        padding: 1rem 1.6rem;
        border-radius: 4px;
        text-decoration: none;

        &:hover {
            background: var(--color-blue-dark);
            transform: translateY(-2px);
        }
    }
}

/* Media queries
------------------------*/
@media(min-width: 768px) {
    .cards {
        display: grid;
        grid-gap: 6rem;
        grid-template-columns: 1fr 1fr;
    }
}